<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title>皮卡丘</title>
  </head>
  <body>
    <div id="demo"></div>
    <div class="buttons">
      <button id="btnPause">暂停</button>
      <button id="btnPlay">播放</button>
      <button id="btnSlow">慢速</button>
      <button id="btnNormal">中速</button>
      <button id="btnFast">快速</button>
    </div>

    <style id="demo2"></style>

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      * {
        box-sizing: border-box;
      }
      .buttons {
        position: fixed;
        top: 0px;
        right: 0px;
        display: flex;
        flex-direction: column;
      }
      .buttons > button {
        margin-bottom: 10px;
        margin-right: 10px;
        margin-top: 10px;
        padding: 4px 8px;
      }
      #demo {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 50vh;
        overflow-y: auto;
      }
      #demo::-webkit-scrollbar {
        display: none;
      }

      .skin {
        position: fixed;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 50vh;
      }
    </style>
    <div class="skin">
      <div class="eye left"></div>
      <div class="eye right"></div>
      <div class="node">
        <div class="yuan"></div>
      </div>
      <div class="face Left"></div>
      <div class="face Right"></div>
      <div class="mouth">
        <div class="up">
          <div class="lit left"></div>
          <div class="lit right"></div>
        </div>
        <div class="down">
          <div class="yuan1">
            <div class="yuan2"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
